# learning-spring-boot

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/iservecharlie/mysimple/web/: App.java
src/main/java/spring/config/: Application.java
src/main/java/spring/controller/: TestController.java
src/main/resources/: gulpfile.js  package.json
src/main/webapp/: gulpfile.js  package.json
